{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "typescriptreact"
        ],
        "path": "./snips/tsx.json"
      },
      {
        "language": [
          "vue"
        ],
        "path": "./snips/vue.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact",
          "javascript",
          "javascriptreact",
          "commonjavascript"
        ],
        "path": "./snips/js.json"
      }
    ]
  }
}
